# hyperset

./: README.md
Doc/: CahierDesCharges.odt  ClassDiagram.mdj  Mockups.bmpr  UseCaseDiagram.mdj  afaire.docx
SetTheGame/SetTheGame/: SetTheGame.sln
SetTheGame/SetTheGame/SetTheGame/SetTheGame/: App.xaml  App.xaml.cs  Board.xaml  Board.xaml.cs  CardPreview.xaml  CardPreview.xaml.cs  Game.cs  GameModeMenu.xaml  GameModeMenu.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HypersetTutorialPage.xaml  HypersetTutorialPage.xaml.cs  LeaderboardDisplayer.xaml  LeaderboardDisplayer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiGame.xaml  MultiGame.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  SetTheGame.csproj  SoloGameSet.xaml  SoloGameSet.xaml.cs  Stylizer.cs  TutorialPage.xaml  TutorialPage.xaml.cs  UCCard.xaml  UCCard.xaml.cs  UCEndGameScoreDisplayer.xaml  UCEndGameScoreDisplayer.xaml.cs  UCGameManager.xaml  UCGameManager.xaml.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame.Android/: MainActivity.cs  SetTheGame.Android.csproj
SetTheGame/SetTheGame/SetTheGame/SetTheGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame.Android/Resources/: Resource.designer.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  SetTheGame.iOS.csproj
SetTheGame/SetTheGame/SetTheGame/SetTheGame.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SetTheGame/SetTheGame/SetTheGame/SetTheGame.iOS/Properties/: AssemblyInfo.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/Model/Inspectors/: HypersetInspector.cs  Inspector.cs  SetInspector.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/Model/Managers/: AbstractGameManager.cs  AbstractMultiGameManager.cs  AbstractSoloGameManager.cs  HypersetMultiGameManager.cs  HypersetSoloGameManager.cs  SetMultiGameManager.cs  SetSoloGameManager.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/Model/ModelClasses/: BluetoothManager.cs  Card.cs  Color.cs  Deck.cs  Fills.cs  IOColor.cs  IOLeaderboard.cs  IOOption.cs  IOTutorial.cs  Leaderboard.cs  LeaderboardsManager.cs  Player.cs  Shapes.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/Model/ModelClasses/GameEnums/: AllTypesOfGame.cs  Difficulties.cs  GameModes.cs  GameTypes.cs  Partie.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/Resources/: Resource-en.Designer.cs  Resource-en.resx  Resources-fr.Designer.cs  Resources-fr.resx  ResourcesManager.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/Stub/: Stub.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/TutorialPages/: TutorialBoard.xaml  TutorialBoard.xaml.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/TutorialPages/HypersetTutorial/: HypersetTutorialPageFive.xaml  HypersetTutorialPageFive.xaml.cs  HypersetTutorialPageFour.xaml  HypersetTutorialPageFour.xaml.cs  HypersetTutorialPageOne.xaml  HypersetTutorialPageOne.xaml.cs  HypersetTutorialPageThree.xaml  HypersetTutorialPageThree.xaml.cs  HypersetTutorialPageTwo.xaml  HypersetTutorialPageTwo.xaml.cs  RightAnswerDisplayer.xaml  RightAnswerDisplayer.xaml.cs  WrongAnswerDisplayer.xaml  WrongAnswerDisplayer.xaml.cs
SetTheGame/SetTheGame/SetTheGame/SetTheGame/TutorialPages/SetTutorial/: TutorialPageFive.xaml  TutorialPageFive.xaml.cs  TutorialPageFour.xaml  TutorialPageFour.xaml.cs  TutorialPageOne.xaml  TutorialPageOne.xaml.cs  TutorialPageSix.xaml  TutorialPageSix.xaml.cs  TutorialPageThree.xaml  TutorialPageThree.xaml.cs  TutorialPageTwo.xaml  TutorialPageTwo.xaml.cs
Store/IOS/: Description complete.txt  Mots-clés.txt  Texte d'accroche.txt  Titre.txt
